id: '17695034511720.005271235220823067'
kind: workflow
name: updateAssessment
nameConfigured: true
steps:
  - id: '17696564914440.9725862786990938'
    type: customSQLQuery
    name: query
    params:
      - type: datasourceId
        value: PMNHS Database
        valueType: custom
        mustSelectFirst: true
      - type: query
        value: ./query-query.sql
        valueType: interpolatedValue
        interpolationType: string
      - type: preparedQuery
        value: ./query-preparedQuery.sql
        valueType: interpolatedValue
      - type: preparedQueryParams
        value:
          - __UI_BAKERY__FORMAT_IF_DATE__(params.score)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.maxScore)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.percentage)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.grade)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.id)
        valueType: custom
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: stepVersion
        value: 3
        valueType: custom
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: true
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.updateAssessment.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.updateAssessment.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: false
  errorToast: Action "{{actions.updateAssessment.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: true
