id: '17694879935610.18238292652594934'
kind: workflow
name: createAssignment
nameConfigured: true
steps:
  - id: '17696564913900.916020624214581'
    type: customSQLQuery
    name: query
    params:
      - type: datasourceId
        value: PMNHS Database
        valueType: custom
        mustSelectFirst: true
      - type: query
        value: ./query-query.sql
        valueType: interpolatedValue
        interpolationType: string
      - type: preparedQuery
        value: ./query-preparedQuery.sql
        valueType: interpolatedValue
      - type: preparedQueryParams
        value:
          - __UI_BAKERY__FORMAT_IF_DATE__(params.staffId)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.title)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.className)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.description)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.postedDate)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.dueDate)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.totalStudents)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.submittedCount)
        valueType: custom
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: stepVersion
        value: 3
        valueType: custom
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: true
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.createAssignment.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.createAssignment.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: false
  errorToast: Action "{{actions.createAssignment.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: true
