VITE_SUPABASE_PROJECT_ID="djkthyzwkjnzhyotossm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa3RoeXp3a2puemh5b3Rvc3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzU4MjUsImV4cCI6MjA4NDcxMTgyNX0.siXczHhZGoOxm3s5j-CaP0ZX591SQpOzJ2hqg7x5ymk"
VITE_SUPABASE_URL="https://djkthyzwkjnzhyotossm.supabase.co"
