id: '17695034511670.596116547967237'
kind: workflow
name: createAssessment
nameConfigured: true
steps:
  - id: '17696564914370.5590622591516211'
    type: customSQLQuery
    name: query
    params:
      - type: datasourceId
        value: PMNHS Database
        valueType: custom
        mustSelectFirst: true
      - type: query
        value: ./query-query.sql
        valueType: interpolatedValue
        interpolationType: string
      - type: preparedQuery
        value: ./query-preparedQuery.sql
        valueType: interpolatedValue
      - type: preparedQueryParams
        value:
          - __UI_BAKERY__FORMAT_IF_DATE__(params.studentId)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.subject)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.assessmentType)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.assessmentDate)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.score)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.maxScore)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.percentage)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.grade)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.term)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.year)
        valueType: custom
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: stepVersion
        value: 3
        valueType: custom
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: true
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.createAssessment.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.createAssessment.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: false
  errorToast: Action "{{actions.createAssessment.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: true
