id: '17694879934490.6917141981295996'
kind: workflow
name: loadUsers
nameConfigured: true
steps:
  - id: '17696564912870.06707387781169671'
    type: customSQLQuery
    name: query
    params:
      - type: datasourceId
        value: PMNHS Database
        valueType: custom
        mustSelectFirst: true
      - type: query
        value: ./query-query.sql
        valueType: interpolatedValue
        interpolationType: string
      - type: preparedQuery
        value: ./query-preparedQuery.sql
        valueType: interpolatedValue
      - type: preparedQueryParams
        value: []
        valueType: custom
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: stepVersion
        value: 3
        valueType: custom
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: true
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.loadUsers.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.loadUsers.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: false
  errorToast: Action "{{actions.loadUsers.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: true
