id: '17694879934810.12709221579515417'
kind: workflow
name: createAnnouncement
nameConfigured: true
steps:
  - id: '17696564913260.33574400398108883'
    type: customSQLQuery
    name: query
    params:
      - type: datasourceId
        value: PMNHS Database
        valueType: custom
        mustSelectFirst: true
      - type: query
        value: ./query-query.sql
        valueType: interpolatedValue
        interpolationType: string
      - type: preparedQuery
        value: ./query-preparedQuery.sql
        valueType: interpolatedValue
      - type: preparedQueryParams
        value:
          - __UI_BAKERY__FORMAT_IF_DATE__(params.title)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.content)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.authorId)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.targetAudience)
          - __UI_BAKERY__FORMAT_IF_DATE__(params.status)
        valueType: custom
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: stepVersion
        value: 3
        valueType: custom
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: true
config:
  shouldConfirm: false
  confirmMessage: >-
    Are you sure you'd like to proceed with
    "{{actions.createAnnouncement.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.createAnnouncement.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: false
  errorToast: Action "{{actions.createAnnouncement.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: true
